|Xflash_Lite
MD_ADDR[0] => FLASH_ADDR[0].DATAIN
MD_ADDR[1] => FLASH_ADDR[1].DATAIN
MD_ADDR[2] => FLASH_ADDR[2].DATAIN
MD_ADDR[3] => FLASH_ADDR[3].DATAIN
MD_ADDR[4] => FLASH_ADDR[4].DATAIN
MD_ADDR[5] => GPIO_MOSI.IN1
MD_ADDR[5] => GPIO_MOSI.IN1
MD_ADDR[5] => FLASH_ADDR[5].DATAIN
MD_ADDR[6] => FLASH_ADDR[6].DATAIN
MD_ADDR[7] => FLASH_ADDR[7].DATAIN
MD_ADDR[8] => FLASH_ADDR[8].DATAIN
MD_ADDR[9] => FLASH_ADDR[9].DATAIN
MD_ADDR[10] => FLASH_ADDR[10].DATAIN
MD_ADDR[11] => FLASH_ADDR[11].DATAIN
MD_ADDR[12] => FLASH_ADDR[12].DATAIN
MD_ADDR[13] => FLASH_ADDR[13].DATAIN
MD_ADDR[14] => FLASH_ADDR[14].DATAIN
MD_ADDR[15] => FLASH_ADDR[15].DATAIN
MD_ADDR[16] => FLASH_ADDR[16].DATAIN
MD_ADDR[17] => FLASH_ADDR[17].DATAIN
MD_ADDR[18] => FLASH_ADDR[18].DATAIN
MD_ADDR[19] => FLASH_ADDR[19].DATAIN
MD_ADDR[20] => FLASH_ADDR[20].DATAIN
MD_ADDR[21] => ~NO_FANOUT~
MD_DQ[0] <> MD_DQ[0]
MD_DQ[1] <> MD_DQ[1]
MD_DQ[2] <> MD_DQ[2]
MD_DQ[3] <> MD_DQ[3]
MD_DQ[4] <> MD_DQ[4]
MD_DQ[5] <> MD_DQ[5]
MD_DQ[6] <> MD_DQ[6]
MD_DQ[7] <> MD_DQ[7]
MD_DQ[8] <> MD_DQ[8]
MD_DQ[9] <> MD_DQ[9]
MD_DQ[10] <> MD_DQ[10]
MD_DQ[11] <> MD_DQ[11]
MD_DQ[12] <> MD_DQ[12]
MD_DQ[13] <> MD_DQ[13]
MD_DQ[14] <> MD_DQ[14]
MD_DQ[15] <> MD_DQ[15]
MD_OE => FLASH_DQ.IN1
MD_OE => MD_DQ.IN0
MD_OE => FLASH_WE.IN1
MD_OE => OE_FLASH.DATAIN
MD_CE => FLASH_DQ.IN0
MD_CE => CE_FLASH.DATAIN
LWR => ~NO_FANOUT~
ASEL => FLASH_DQ.IN0
TIMEE => GPIO_MOSI.IN0
MISO => ~NO_FANOUT~
FLASH_DQ[0] <> FLASH_DQ[0]
FLASH_DQ[1] <> FLASH_DQ[1]
FLASH_DQ[2] <> FLASH_DQ[2]
FLASH_DQ[3] <> FLASH_DQ[3]
FLASH_DQ[4] <> FLASH_DQ[4]
FLASH_DQ[5] <> FLASH_DQ[5]
FLASH_DQ[6] <> FLASH_DQ[6]
FLASH_DQ[7] <> FLASH_DQ[7]
FLASH_DQ[8] <> FLASH_DQ[8]
FLASH_DQ[9] <> FLASH_DQ[9]
FLASH_DQ[10] <> FLASH_DQ[10]
FLASH_DQ[11] <> FLASH_DQ[11]
FLASH_DQ[12] <> FLASH_DQ[12]
FLASH_DQ[13] <> FLASH_DQ[13]
FLASH_DQ[14] <> FLASH_DQ[14]
FLASH_DQ[15] <> FLASH_DQ[15]


